{
  "name": "Sprint Project test",
  "version": "1.0.0",
  "description": "",
  "main": "./api/app.js",
  "scripts": {
    "kill-port": "npx kill-port 5000",
    "dev": "npx kill-port 5000 && NODE_ENV=development nodemon api/app",
    "prod": "npx kill-port 5000 && NODE_ENV=production nodemon api/app",
    "test": "mocha --recursive --timeout 10000"
  },
  "keywords": [],
  "author": "Walter Fernandez",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^2.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.3",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.13",
    "redis": "^3.1.2",
    "require-from-url": "^3.1.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
